{
  "name": "stripe-link-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db:schema": "node scripts/apply-postgres-schema.js",
    "migrate:links:postgres": "node scripts/migrate-links-json-to-postgres.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "stripe": "^18.0.0"
  }
}
